{
    "name": "Deno 2.0.0 | Wolfi",
    "image": "docker.io/library/deno:2.0.0-dev-amd64",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                }
            }
        }
    },
	"remoteUser": "root",
    "containerUser": "nonroot"
}